<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <meta name="theme-color" content="#F5430B" />


    <!-- HTML -->


    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- navigation menu_start -->
    <div class="navbar_container">
        <div class="navbar_head">
            <div class="hamburger_menu">
                <div class="bar bar_1">

                </div>
                <div class="bar bar_2">

                </div>
                <div class="bar bar_3">

                </div>
            </div>
            
    <div class="navbar_logo">
     <h1 class="nav_logo_text_1">
      <span>//</span>
      PSPM</h1>
     <p class="nav_logo_text_2">
      Technologies Pvt Ltd
     </p>
    </div>
   

        </div>
        <div class="navbar_links">
            <a class="navigation" href="index.html">HOME</a>
            <a class="navigation" href="services.html">SERVICES</a>
            <a class="navigation" href="portfolio.html">PORTFOLIO</a>
            <a class="navigation" href="AboutUs.html">ABOUT US</a>
        </div>

    </div>

    <!-- navigation menu_end -->
    <!--header_start-->
    <div class="headerAbout">
        <h1 class="header-data_2"> REASONS TO COUNT ON US.</h1>
        <p class="header-data_3">Committed for better future. Committed for better freedom.</p>
        <img src="connection.png" class="image_first" alt="image_1" />

    </div>

    <!--header_end-->
    <!-- content_section_1-start-->
    <div class="Aside">
        <div class="aboutUs_svgtor">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="Aside_color"></path>
        </svg>
        </div>

        <div class="subData">
            <p class="textData_1">
                We have highly skilled engineers with excellent technical knowledge and experience in using latest software standards, tools, platforms, frameworks and technologies and we invest continuously in training and education, to be able to respond to any new
                technology challenges and demands from our clients. It's important to our clients to understand how we’re different and why our clients choose PSPM Technologies? We're passionate about what we do. We want to constantly improve. We want
                to continually surprise and delight our clients. We want to achieve significant success for them. We need to understand their businesses and what works for them. We don't pretend to be something we're not. As passionate professionals of
                technology, we offer the best of support and services within the agreed time-frames and budgets. When you partner and collaborate with us, you are with partners in progress who care and deliver uniquely memorable experiences.
            </p>
            <img src="map.png" alt="image_second" class="image_second">
            <p class="textData_2">Sunrise Villa, Nr.Rojerce School, Rajwade Nagar, Pune, Maharastra 411017 India.

            </p>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                  
                </div>
            </div>
        </div>
    </div>
    <!-- content_section_1-end -->
    <!-- content_2-start -->

    <!-- content_2-end -->
    <!-- content_3-start -->

    <!-- content_3-end -->
    <!-- footer-start -->
    <div class="footer">
    <div class="footer_content">
        <h1 class="footer_content-text_1">About Us </h1>
       <p class="footer_content-text_2">+91 8600755476<br>sales@pspmerp.com</p>
      </p>
       <h1 class="footer_content-text_3 ">Follow Us</h1>
       <div class="footer_content-icons">
         <img class="image_4" src="linkedin.png" alt="image_4"/>
         <img class="image_4"   src="twitter.png" alt="image_4"/>
         <img class="image_4"  src="facebook.png" alt="image_4"/>
         <img class="image_4"   src="instagram.png" alt="image_4"/>
       </div>
      </div>
       <p class="footer_end">@ 2021 <b>PSPM</b>.All Rights Reserved</p>
  </div>
</div>
    <!-- footer-end -->
    <script src="main.js"></script>
</body>

</html>