<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>accounting</title>
<meta name="theme-color" content="#F5430B" />
   
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- navigation menu_start -->
  <div class="navbar_container">
   <div class="navbar_head">
    <div class="hamburger_menu">
   <div class="bar bar_1">
    
   </div>
       <div class="bar bar_2">
    
   </div>
     <div class="bar bar_3">
    
   </div>
    </div><!--
    <div class="navbar_logo">
     <h1 class="nav_logo_text_1">
      <span>//</span>
      PSPM</h1>
     <p class="nav_logo_text_2">
      Technologies Pvt Ltd
     </p>
    </div>
    -->
    
   </div>
   <div class="navbar_links">
    <a class="navigation" href="index.html">HOME</a>
      <a class="navigation" href="services.html">SERVICES</a>
        <a class="navigation" href="portfolio.html">PORTFOLIO</a>
      <a class="navigation" href="AboutUs.html">ABOUT US</a>
   </div>
   
  </div>
  
  <!-- navigation menu_end -->
  <!--header_start-->
  <div class="templates">
  <div class="template_1">
    <img src="web-development (2).png" class="Avatar" >
    <h2 class="template_text-1">
      General Ledger Management</h2>
    <p class="template_text-2">
      In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.
    </p>
  
  </div>
  <div class="template_2">
    <img src="enterprise.png" class="Avatar">
    <h2 class="template_text-1">
      General Ledger Management</h2>
    <p class="template_text-2">
      In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.
    </p>
  
  </div>
  <div class="template_3">
    <img src="app-design (1).png" class="Avatar">
    <h2 class="template_text-1">
      General Ledger Management</h2>
    <p class="template_text-2">
      In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.
    </p>
  
  
  </div>
  <div class="template_4">
    <img src="technical-support.png" class="Avatar">
  
    <h2 class="template_text-1">
      General Ledger Management</h2>
    <p class="template_text-2">
      In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.
    </p>
  
  </div>

</div>
  <!--header_end-->
  <!-- content_section_1-start-->

  <!-- content_section_1-end -->
    <!-- content_2-start -->

 <!-- content_2-end -->
 <!-- content_3-start -->

 <!-- content_3-end -->
  <!-- footer-start -->
  <!-- footer-start -->
  <div class="footer">
    <div class="footer_content">
        <h1 class="footer_content-text_1">About Us </h1>
       <p class="footer_content-text_2">+91 8600755476<br>sales@pspmerp.com</p>
      </p>
       <h1 class="footer_content-text_3 ">Follow Us</h1>
       <div class="footer_content-icons">
         <img class="image_4" src="linkedin.png" alt="image_4"/>
         <img class="image_4"   src="twitter.png" alt="image_4"/>
         <img class="image_4"  src="facebook.png" alt="image_4"/>
         <img class="image_4"   src="instagram.png" alt="image_4"/>
       </div>
      </div>
       <p class="footer_end">@ 2021 <b>PSPM</b>.All Rights Reserved</p>
  </div>
</div>
    <!-- footer-end -->

 <!-- footer-end -->
  <script src="main.js"></script>
</body>
</html>





