<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ERP SOFTWARE DEVELOPMENT</title> </title>
<meta name="theme-color" content="#F5430B" />
   
  
  <!-- HTML -->
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- navigation menu_start -->
  <div class="navbar_container">
   <div class="navbar_head">
    <div class="hamburger_menu">
   <div class="bar bar_1">
    
   </div>
       <div class="bar bar_2">
    
   </div>
     <div class="bar bar_3">
    
   </div>
    </div><!--
    <div class="navbar_logo">
     <h1 class="nav_logo_text_1">
      <span>//</span>
      PSPM</h1>
     <p class="nav_logo_text_2">
      Technologies Pvt Ltd
     </p>
    </div>
    -->
    
   </div>
   <div class="navbar_links">
    <a class="navigation" href="index.html">HOME</a>
      <a class="navigation" href="services.html">SERVICES</a>
        <a class="navigation" href="portfolio.html">PORTFOLIO</a>
      <a class="navigation" href="AboutUs.html">ABOUT US</a>
   </div>
   
  </div>
  
  <!-- navigation menu_end -->
  <!--header_start-->
 
  <div class="services">
      <h1 class="service_text_1">ALMOST EVERYTHING YOU NEED CLOUD BASE ERP</h1>
  <div class="service_1">
    <img src="finance.png" class="image_solutions">
  <hr class="lines"/>

    <button class="btn_services" onclick="window.location.href='accounting.html';">
        Accounting
    </button>
  
  </div>
  <div class="service_2">
    <img src="sale (1).png" class="image_solutions">
    <hr class="lines"/>
    <button class="btn_services">
        Sales & Purchase
    </button>
  
  </div>
  <div class="service_3">
    <img src="factory.png" class="image_solutions">
    <hr class="lines"/>
      <button class="btn_services">
        Manufacturing
    </button>
  
  </div>
  <div class="service_4">
    <img src="testing.png"class="image_solutions" >
    <hr class="lines"/>
    <button class="btn_services">

        Inventory Management

    </button>
  
  </div>
  <div class="service_5">
    <img src="job-search.png" class="image_solutions">
    <hr class="lines"/>
    <button class="btn_services">
        JobCards and Estimation

    </button>
  
  </div>
  <div class="service_6">
    <img src="office-material.png" class="image_solutions"  >
    <hr class="lines"/>
    <button class="btn_services">
        Material Master

    </button>
  
  </div>
  <div class="service_7">
    <img src="add-user.png"class="image_solutions" >
    <hr class="lines"/>
    <button class="btn_services">
        User Management

    </button>
  
  </div>
  <div class="service_8">
    <img src="multiple-chat.png" class="image_solutions" >
    <hr class="lines"/>
    <button class="btn_services">
        Multiple Plants
    </button>
  
  </div>
</div>
  <!--header_end-->
  <!-- content_section_1-start-->

  <!-- content_section_1-end -->
    <!-- content_2-start -->

 <!-- content_2-end -->
 <!-- content_3-start -->

 <!-- content_3-end -->
  <!-- footer-start -->
  <!-- footer-start -->
  <div class="footer">
    <div class="footer_content">
        <h1 class="footer_content-text_1">About Us </h1>
       <p class="footer_content-text_2">+91 8600755476<br>sales@pspmerp.com</p>
      </p>
       <h1 class="footer_content-text_3 ">Follow Us</h1>
       <div class="footer_content-icons">
         <img class="image_4" src="linkedin.png" alt="image_4"/>
         <img class="image_4"   src="twitter.png" alt="image_4"/>
         <img class="image_4"  src="facebook.png" alt="image_4"/>
         <img class="image_4"   src="instagram.png" alt="image_4"/>
       </div>
      </div>
       <p class="footer_end">@ 2021 <b>PSPM</b>.All Rights Reserved</p>
  </div>
</div>
    <!-- footer-end -->

 <!-- footer-end -->
  <script src="main.js"></script>
</body>
</html>





