<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pspm Technologies Pvt Ltd</title>
<meta name="theme-color" content="#F5430B" />
   
  <!-- HTML -->
  

  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.css">

</head>

<body>

  <!-- navigation menu_start -->
  <div class="navbar_container">
   <div class="navbar_head">
    <div class="hamburger_menu">
   <div class="bar bar_1">
    
   </div>
       <div class="bar bar_2">
    
   </div>
     <div class="bar bar_3">
    
   </div>
    </div>
    <div class="navbar_logo">
     <h1 class="nav_logo_text_1">
      <span>//</span>
      PSPM</h1>
     <p class="nav_logo_text_2">
      Technologies Pvt Ltd
     </p>
    </div>
   
    
   </div>
   <div class="navbar_links">
    <a class="navigation" href="index.html">HOME</a>
      <a class="navigation" href="services.html">SERVICES</a>
        <a class="navigation" href="portfolio.html">PORTFOLIO</a>
      <a class="navigation" href="AboutUs.html">ABOUT US</a>
   </div>
   
  </div>
  
  <!-- navigation menu_end -->
  <!--header_start-->
  <div class="header">
    <div class="slider_container active">
    <div class="header-data_1">
   <h1 class="header-data_text-1"> BEST ERP SOFTWARE IN INDIA</h1>
   <p class="header-data_text-2">the present is theirs the future for which I really worked is mine</p>
  <button class="demo" type="submit">Request A Demo</button>
</div>
<div class="header-data_slide">
<div class="set">
  <div class="inset">
          <img  src="play (3).png" class="slide_images" >
</div>
     
</div>
</div>
</div>
<div class="slider_container ">
  <div class="header-data_1">-
 <h1 class="header-data_text-1"> BEST SEO SERVICES</h1>
 <p class="header-data_text-2">the present is theirs the future for which I really worked is mine</p>
<button class="demo" type="submit">Request A Demo</button>
</div>
<div class="header-data_slide">
<div class="set">
<div class="inset">
        <img  src="play (3).png" class="slide_images" >
</div>
   
</div>
</div>
</div>
<div class="slider_container ">
  <div class="header-data_1">
 <h1 class="header-data_text-1"> BEST WEB  SERVICES</h1> 
 <p class="header-data_text-2">the present is theirs the future for which I really worked is mine</p>
<button class="demo" type="submit">Request A Demo</button>
</div>
<div class="header-data_slide">
<div class="set">
<div class="inset">
        <img  src="play (3).png" class="slide_images" >
</div>
   
</div>
</div>
</div>

  <i class="previous"  onclick="previous()"> < </i>
  
  <i class="next"  onclick="next()"> > </i>  
  </div>
  <!--header_end-->
  <!-- content_section_1-start-->
<div class="content_1">
  <div class="section-1">
    <h1 class="section-1_text-1">What We Do ? </h1>
    <p class="section-1_text-2">
     Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript
    </p>
     <p class="section-1_text-3">
     Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript
    </p>
  </div>
 
 <img class="image_1" src="support.png" alt="image_1" />

 <div class="content_1-subPart">
   <h2 class="subPart_text">Trusted By</h2>
   <div class="main_circle">
    <div class="circle">

    </div>
    <div class="circle">
      
   </div>
   <div class="circle">

  </div>
  <div class="circle">
    
 </div>

   </div>
  
 </div>
 
</div>
  <!-- content_section_1-end -->
    <!-- content_2-start -->
<div class="content_2">
     <div class="custom-shape-divider-top-1621765010"> <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"> <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path> </svg></div>
  <h1 class="content_2-text_1">Who We Are ? </h1>
  <p class="content_2-text_2">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.</p>
  <div class="content_2-subPart">
    <div class="division_1">
   <li class="subPart_1">Mobile Based ERP Software</li>
   <p class="subPart_2">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
  </div>
   <img src="user-interface.png" class="image_2" alt="image_2" />
   <div class="division_2">
      <li class="subPart_3">  Mobile Based ERP Software</li>
   <p class="subPart_4">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
  </div>
   <img src="user-interface (1).png" class="image_3" alt="image_3" />
  </div>
</div>
 <!-- content_2-end -->
 <!-- content_3-start -->
<div class="content_3">
  <h1 class="content_3-text_1">About Us </h1>
     <p class="content_3-text_2">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
     <h1 class="content_3-text_3">Our Goal </h1>
     <p class="content_3-text_4">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
</div>
 <!-- content_3-end -->
  <!-- footer-start -->
<div class="footer">
 <div class="maker">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="full"></path>
    </svg>
</div>
<div class="footer_content">
      <h1 class="footer_content-text_1">About Us </h1>
     <p class="footer_content-text_2">+91 8600755476<br>sales@pspmerp.com</p>
    </p>
     <h1 class="footer_content-text_3 ">Follow Us</h1>
     <div class="footer_content-icons">
       <img class="image_4" src="linkedin.png" alt="image_4"/>
       <img class="image_4"   src="twitter.png" alt="image_4"/>
       <img class="image_4"  src="facebook.png" alt="image_4"/>
       <img class="image_4"   src="instagram.png" alt="image_4"/>
     </div>
    </div>
     <p class="footer_end">@ 2021 <b>PSPM</b>.All Rights Reserved</p>
</div>

 <!-- footer-end -->
  <script src="main.js"></script>
</body>
</html>
