<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>services</title>
<meta name="theme-color" content="#F5430B" />
   
  
  <!-- HTML -->
  
<style>


</style>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- navigation menu_start -->
  <div class="navbar_container">
   <div class="navbar_head">
    <div class="hamburger_menu">
   <div class="bar bar_1">
    
   </div>
       <div class="bar bar_2">
    
   </div>
     <div class="bar bar_3">
    
   </div>
    </div>
    <div class="navbar_logo">
     <h1 class="nav_logo_text_1">
      <span>//</span>
      PSPM</h1>
     <p class="nav_logo_text_2">
      Technologies Pvt Ltd
     </p>
    </div>
   
    
   </div>
   <div class="navbar_links">
    <a class="navigation" href="index.html">HOME</a>
      <a class="navigation" href="services.html">SERVICES</a>
        <a class="navigation" href="portfolio.html">PORTFOLIO</a>
      <a class="navigation" href="AboutUs.html">ABOUT US</a>
   </div>
   
  </div>
  
  <!-- navigation menu_end -->
  <!--header_start-->
 
  <div class="services">
      <h1 class="service_text">WE OFFER BEST SERVICES.</h1>
  <div class="service_1">
    <img src="web-development (2).png" class="image_service">
  <hr class="lines"/>

    <button class="btn_services">

      Website Development
    </button>
  
  </div>
  <div class="service_2">
    <img src="enterprise.png" class="image_service">
    <hr class="lines"/>
    <button onclick="window.location.href='erp.html';" class="btn_services">

      ERP  Development
    </button>
  
  </div>
  <div class="service_3">
    <img src="app-design (1).png" class="image_service">
    <hr class="lines"/>
      <button class="btn_services">
      App  Services
    </button>
  
  </div>
  <div class="service_4">
    <img src="technical-support.png"class="image_service" >
    <hr class="lines"/>
    <button class="btn_services">

      Software 
      Services
    </button>
  
  </div>
  <div class="service_5">
    <img src="settings.png" class="image_service">
    <hr class="lines"/>
    <button class="btn_services">
      IT Consulting Services
    </button>
  
  </div>
  <div class="service_6">
    <img src="seo.png" class="image_service"  >
    <hr class="lines"/>
    <button class="btn_services">
      SEO Services
    </button>
  
  </div>
  <div class="service_7">
    <img src="avatar.png"class="image_service" >
    <hr class="lines"/>
    <button class="btn_services">
      Employee Outsourcing 
    </button>
  
  </div>
  <div class="service_8">
    <img src="digital-marketing.png" class="image_service" >
    <hr class="lines"/>
    <button class="btn_services">
      Digital Marketing
    </button>
  
  </div>
</div>
  <!--header_end-->
  <!-- content_section_1-start-->

  <!-- content_section_1-end -->
    <!-- content_2-start -->

 <!-- content_2-end -->
 <!-- content_3-start -->

 <!-- content_3-end -->
  <!-- footer-start -->
  <!-- footer-start -->
  <div class="footer">
    <div class="footer_content">
        <h1 class="footer_content-text_1">About Us </h1>
       <p class="footer_content-text_2">+91 8600755476<br>sales@pspmerp.com</p>
      </p>
       <h1 class="footer_content-text_3 ">Follow Us</h1>
       <div class="footer_content-icons">
         <img class="image_4" src="linkedin.png" alt="image_4"/>
         <img class="image_4"   src="twitter.png" alt="image_4"/>
         <img class="image_4"  src="facebook.png" alt="image_4"/>
         <img class="image_4"   src="instagram.png" alt="image_4"/>
       </div>
      </div>
       <p class="footer_end">@ 2021 <b>PSPM</b>.All Rights Reserved</p>
  </div>
</div>
    <!-- footer-end -->

 <!-- footer-end -->
  <script src="main.js"></script>
</body>
</html>





